[gd_scene load_steps=12 format=3 uid="uid://oebpblr7c1ls"]

[ext_resource type="Script" path="res://demo/clash/ClashSpawnPoint.cs" id="1_shnhb"]
[ext_resource type="PackedScene" uid="uid://cqfg2f501lbsl" path="res://demo/clash/clashPrefabs/clash_archer.tscn" id="2_m20vt"]
[ext_resource type="PackedScene" uid="uid://b45ksu3jsflyq" path="res://demo/clash/clash_buttons.tscn" id="3_eda7a"]
[ext_resource type="Texture2D" uid="uid://bbc1mw6k4msu4" path="res://demo/graphics/medievalGraphics/archer/BlueArcher.png" id="3_m0m4h"]
[ext_resource type="PackedScene" uid="uid://d2fj7t1vhauhr" path="res://demo/clash/clashPrefabs/swordsman.tscn" id="4_4dmyr"]
[ext_resource type="PackedScene" uid="uid://dexlt7rtxdcgy" path="res://demo/clash/clashPrefabs/boar.tscn" id="4_t83ku"]
[ext_resource type="Texture2D" uid="uid://b17t40be6yck" path="res://demo/graphics/medievalGraphics/swordsman/BlueSwordsman.png" id="5_4386r"]
[ext_resource type="Texture2D" uid="uid://dl55255306e4n" path="res://demo/graphics/medievalGraphics/other/grass.png" id="5_sa4tn"]
[ext_resource type="Texture2D" uid="uid://cgf88vdswcjm2" path="res://demo/graphics/medievalGraphics/archer/RedArcher.png" id="6_dlduy"]
[ext_resource type="PackedScene" uid="uid://dmdy01sy2etbs" path="res://demo/clash/clashPrefabs/tree_cluster.tscn" id="6_i55q3"]
[ext_resource type="Texture2D" uid="uid://bi72gt7x674gq" path="res://demo/graphics/medievalGraphics/swordsman/RedSwordsman.png" id="7_fwcjp"]

[node name="clash" type="Node2D"]

[node name="BlueSpawnPoint" type="Node2D" parent="."]
position = Vector2(-500, 0)
script = ExtResource("1_shnhb")
group = "Blue"
attackGroup = "Red"
archerPrefab = ExtResource("2_m20vt")
archerSprite = ExtResource("3_m0m4h")
boarPrefab = ExtResource("4_t83ku")
swordsmanPrefab = ExtResource("4_4dmyr")
swordsmanSprite = ExtResource("5_4386r")
unitColor = Color(0.278431, 0.658824, 1, 1)

[node name="RedSpawnPoint" type="Node2D" parent="."]
position = Vector2(500, 0)
script = ExtResource("1_shnhb")
group = "Red"
attackGroup = "Blue"
archerPrefab = ExtResource("2_m20vt")
archerSprite = ExtResource("6_dlduy")
boarPrefab = ExtResource("4_t83ku")
swordsmanPrefab = ExtResource("4_4dmyr")
swordsmanSprite = ExtResource("7_fwcjp")
unitColor = Color(0.901961, 0.180392, 0.258824, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.35, 0.35)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlueButtons" parent="CanvasLayer" node_paths=PackedStringArray("spawnPoint") instance=ExtResource("3_eda7a")]
spawnPoint = NodePath("../../BlueSpawnPoint")

[node name="RedButtons" parent="CanvasLayer" node_paths=PackedStringArray("spawnPoint") instance=ExtResource("3_eda7a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_right = 0.0
grow_horizontal = 0
spawnPoint = NodePath("../../RedSpawnPoint")

[node name="Grass" type="Node2D" parent="."]
position = Vector2(158, 317)
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="Grass"]
offset_left = -3135.0
offset_top = -2107.0
offset_right = 3155.0
offset_bottom = 1236.0
texture = ExtResource("5_sa4tn")
stretch_mode = 1

[node name="Trees" type="Node2D" parent="."]

[node name="TreeCluster" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(-1020, -592)
scale = Vector2(1, 1)

[node name="TreeCluster4" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(-1273, 506)
scale = Vector2(1, 1)

[node name="TreeCluster2" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(-1175, -338)
scale = Vector2(1, 1)

[node name="TreeCluster3" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(-1253, 258)
scale = Vector2(1, 1)

[node name="TreeCluster5" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(1237, 535)
scale = Vector2(1, 1)

[node name="TreeCluster6" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(1380, 289)
scale = Vector2(1, 1)

[node name="TreeCluster7" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(1521, 29)
scale = Vector2(1, 1)

[node name="TreeCluster8" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(1266, -380)
scale = Vector2(1, 1)

[node name="TreeCluster9" parent="Trees" instance=ExtResource("6_i55q3")]
position = Vector2(-891, 691)
scale = Vector2(1, 1)
