[gd_scene load_steps=10 format=3 uid="uid://d2fj7t1vhauhr"]

[ext_resource type="Script" path="res://demos/gungeon/MoveTowardTarget.cs" id="1_pimrj"]
[ext_resource type="Texture2D" uid="uid://dox0lxufwguhp" path="res://demos/simpleGraphics/square.png" id="2_sfi8m"]
[ext_resource type="Script" path="res://demos/gungeon/Target.cs" id="3_r0qmv"]
[ext_resource type="Script" path="res://core/Health.cs" id="4_33xxg"]
[ext_resource type="Script" path="res://demos/gungeon/FaceTarget.cs" id="5_053x0"]
[ext_resource type="Script" path="res://core/Usable/Usable.cs" id="6_x01o8"]
[ext_resource type="Resource" uid="uid://ltqwwo3jywue" path="res://demos/clash/clashPrefabs/basic_sword.tres" id="7_jwrps"]
[ext_resource type="Script" path="res://demos/clash/SwordSwing.cs" id="8_kr5iw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lid4q"]
radius = 21.5
height = 66.0

[node name="ClashSwordsman" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pimrj")
maxSpeed = 120.0
maxAcceleration = 300.0
preferredRadius = 80.0
decelerationRadius = 60.0
arrivalTolerance = 20.0

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0, 0.301961, 1)
scale = Vector2(0.295, 0.445)
texture = ExtResource("2_sfi8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.184998, 0)
shape = SubResource("CapsuleShape2D_lid4q")

[node name="Target" type="Node" parent="."]
script = ExtResource("3_r0qmv")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_33xxg")
health = 50.0

[node name="FaceTarget" type="Node2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_053x0")
target = NodePath("../Target")

[node name="SwordItem" type="Node2D" parent="FaceTarget"]
script = ExtResource("6_x01o8")
config = ExtResource("7_jwrps")
autofire = true

[node name="Sword" type="Sprite2D" parent="FaceTarget" node_paths=PackedStringArray("target", "swordItem")]
self_modulate = Color(0.113725, 0.168627, 0.32549, 1)
position = Vector2(38, 7)
scale = Vector2(0.0427096, 0.222107)
texture = ExtResource("2_sfi8m")
script = ExtResource("8_kr5iw")
target = NodePath("../../Target")
swordItem = NodePath("../SwordItem")

[node name="Blade" type="Sprite2D" parent="FaceTarget/Sword"]
self_modulate = Color(0.372549, 0.341176, 0.309804, 1)
position = Vector2(0.00012207, -153.079)
rotation = -3.02293
scale = Vector2(2.1268, 2.31386)
skew = -0.118667
texture = ExtResource("2_sfi8m")

[node name="Square2" type="Sprite2D" parent="FaceTarget/Sword"]
self_modulate = Color(0.113725, 0.168627, 0.32549, 1)
position = Vector2(0.00012207, -4.50233)
rotation = -1.5708
scale = Vector2(0.238623, 3.55892)
texture = ExtResource("2_sfi8m")
