[gd_scene load_steps=16 format=3 uid="uid://d2fj7t1vhauhr"]

[ext_resource type="Script" path="res://demos/gungeon/MoveTowardTarget.cs" id="1_pimrj"]
[ext_resource type="Material" uid="uid://bwj8wobvu6wmf" path="res://demos/clash/clashPrefabs/outlineShader.tres" id="2_m1siq"]
[ext_resource type="Texture2D" uid="uid://gcxfbrtfg8lr" path="res://demos/medievalGraphics/swordsman.png" id="2_wawup"]
[ext_resource type="Texture2D" uid="uid://b6ia3lr7ceyyp" path="res://demos/medievalGraphics/swordsmanShield.png" id="3_3g036"]
[ext_resource type="Script" path="res://demos/gungeon/Target.cs" id="3_r0qmv"]
[ext_resource type="Script" path="res://core/Health.cs" id="4_33xxg"]
[ext_resource type="Script" path="res://demos/gungeon/FaceTarget.cs" id="5_053x0"]
[ext_resource type="Script" path="res://demos/clash/AnchorNodeToPosition.cs" id="5_a8ecp"]
[ext_resource type="Script" path="res://core/Usable/Usable.cs" id="6_x01o8"]
[ext_resource type="Texture2D" uid="uid://dfjrvc1nve5os" path="res://demos/medievalGraphics/swordsmanArm.png" id="7_3twqw"]
[ext_resource type="Resource" uid="uid://ltqwwo3jywue" path="res://demos/clash/clashPrefabs/basic_sword.tres" id="7_jwrps"]
[ext_resource type="Script" path="res://demos/clash/SwordSwing.cs" id="8_kr5iw"]
[ext_resource type="Script" path="res://core/Knockback.cs" id="9_lo1hm"]
[ext_resource type="Script" path="res://demos/clash/clashPrefabs/ClashSwordDamage.cs" id="14_fvx23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lid4q"]
radius = 21.5
height = 66.0

[node name="ClashSwordsman" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pimrj")
maxSpeed = 120.0
maxAcceleration = 300.0
preferredRadius = 80.0
decelerationRadius = 60.0
arrivalTolerance = 20.0

[node name="Body" type="Sprite2D" parent="." node_paths=PackedStringArray("target")]
material = ExtResource("2_m1siq")
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_wawup")
script = ExtResource("5_053x0")
target = NodePath("../Target")
flipXToFaceTarget = true
rotateToFaceTarget = false

[node name="SwordsmanShield" type="Sprite2D" parent="Body"]
position = Vector2(-22.6667, 4)
texture = ExtResource("3_3g036")

[node name="ArmAnchor" type="Node2D" parent="Body" node_paths=PackedStringArray("node")]
position = Vector2(26, -8)
scale = Vector2(1.33333, 1.33333)
script = ExtResource("5_a8ecp")
node = NodePath("../../Arm")

[node name="Arm" type="Node2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(19.5, -6)
script = ExtResource("5_053x0")
target = NodePath("../Target")
flipYToFaceTarget = true

[node name="SwordSwing" type="Node2D" parent="Arm" node_paths=PackedStringArray("usable")]
script = ExtResource("8_kr5iw")
usable = NodePath("../../SwordSwingAbility")
startSwingRotation = -90.0
endSwingRotation = 0.0
idleSwingRotation = -15.0

[node name="SwordsmanArm" type="Sprite2D" parent="Arm/SwordSwing"]
position = Vector2(21, 12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_3twqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.184998, 0)
shape = SubResource("CapsuleShape2D_lid4q")

[node name="Target" type="Node" parent="."]
script = ExtResource("3_r0qmv")
shouldCalculateTarget = true

[node name="Health" type="Node" parent="."]
script = ExtResource("4_33xxg")
health = 50.0

[node name="Knockback" type="Node" parent="."]
script = ExtResource("9_lo1hm")
weight = 2.0

[node name="SwordSwingAbility" type="Node2D" parent="."]
position = Vector2(19.5, -6)
script = ExtResource("6_x01o8")
config = ExtResource("7_jwrps")
autofire = true

[node name="SwordDamage" type="Node2D" parent="SwordSwingAbility" node_paths=PackedStringArray("target", "weapon")]
script = ExtResource("14_fvx23")
knockback = 500.0
target = NodePath("../../Target")
weapon = NodePath("..")
