[gd_scene load_steps=3 format=3 uid="uid://dmdy01sy2etbs"]

[ext_resource type="PackedScene" uid="uid://bulty4atje1oh" path="res://demos/clash/clashPrefabs/large_tree.tscn" id="1_ahea2"]
[ext_resource type="PackedScene" uid="uid://hhc5unjvwacb" path="res://demos/clash/clashPrefabs/small_tree.tscn" id="2_ilmsp"]

[node name="TreeCluster" type="Node2D"]
scale = Vector2(0.75, 0.75)

[node name="LargeTree" parent="." instance=ExtResource("1_ahea2")]
z_index = 1
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="LargeTree2" parent="." instance=ExtResource("1_ahea2")]
position = Vector2(-164, -36)
scale = Vector2(1, 1)

[node name="LargeTree3" parent="." instance=ExtResource("1_ahea2")]
position = Vector2(81.3335, -60)
scale = Vector2(1, 1)

[node name="SmallTree" parent="." instance=ExtResource("2_ilmsp")]
position = Vector2(113.333, 33.3333)
scale = Vector2(1, 1)

[node name="SmallTree2" parent="." instance=ExtResource("2_ilmsp")]
position = Vector2(-93.3333, 21.3333)
scale = Vector2(1, 1)

[node name="SmallTree3" parent="." instance=ExtResource("2_ilmsp")]
position = Vector2(-120, 70.6667)
scale = Vector2(1, 1)

[node name="SmallTree4" parent="." instance=ExtResource("2_ilmsp")]
position = Vector2(-27.9999, -93.3333)
scale = Vector2(1, 1)
