[gd_scene load_steps=2 format=3 uid="uid://b45ksu3jsflyq"]

[ext_resource type="Script" path="res://demos/clash/ClashButtons.cs" id="1_bg06i"]

[node name="ClashButtons" type="VBoxContainer"]
offset_right = 220.0
offset_bottom = 66.0
script = ExtResource("1_bg06i")

[node name="SpawnSniper" type="Button" parent="."]
layout_mode = 2
text = "Spawn Friendly sniper"

[node name="SpawnSwordsman" type="Button" parent="."]
layout_mode = 2
text = "Spawn Friendly swordsman"
