[gd_scene load_steps=14 format=3 uid="uid://w0eyot1e728o"]

[ext_resource type="Script" path="res://demos/diep/QuickPlayerMovement.cs" id="1_22a33"]
[ext_resource type="Script" path="res://core/Usable/Usable.cs" id="2_pjf18"]
[ext_resource type="Resource" uid="uid://ccry4q0yij2vk" path="res://demos/diep/diepResources/diep_machine_gun.tres" id="3_v6bck"]
[ext_resource type="Script" path="res://demos/diep/diepScripts/FaceMouse.cs" id="4_pr6vi"]
[ext_resource type="Texture2D" uid="uid://dox0lxufwguhp" path="res://demos/simpleGraphics/square.png" id="5_5ndvi"]
[ext_resource type="Script" path="res://demos/diep/diepScripts/BulletSpawner.cs" id="7_1ahq0"]
[ext_resource type="PackedScene" uid="uid://eva18l8vsr8y" path="res://demos/demoPrefabs/demoBullet.tscn" id="7_44yfi"]
[ext_resource type="Script" path="res://demos/gungeon/MoveTowardTarget.cs" id="8_qt6xg"]
[ext_resource type="Script" path="res://demos/Health.cs" id="9_0jhuw"]
[ext_resource type="Script" path="res://demos/gungeon/Target.cs" id="9_imdjb"]
[ext_resource type="Script" path="res://demos/gungeon/FaceTarget.cs" id="11_qk1b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkgfs"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3foxp"]
size = Vector2(33, 64)

[node name="Gungeon" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("weapon")]
motion_mode = 1
script = ExtResource("1_22a33")
maxSpeed = 240.0
userAcceleration = 2000.0
maxAcceleration = 2000.0
friction = 5.0
weapon = NodePath("GunVisuals/TankGun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_fkgfs")

[node name="GunVisuals" type="Node2D" parent="Player"]
modulate = Color(0.372549, 0.341176, 0.309804, 1)
script = ExtResource("4_pr6vi")
stayUpright = true

[node name="TankGun" type="Node2D" parent="Player/GunVisuals"]
script = ExtResource("2_pjf18")
config = ExtResource("3_v6bck")

[node name="Square" type="Sprite2D" parent="Player/GunVisuals"]
position = Vector2(42, 7)
rotation = 3.14159
scale = Vector2(0.076601, -0.159491)
texture = ExtResource("5_5ndvi")

[node name="Barrel" type="Sprite2D" parent="Player/GunVisuals"]
z_index = -1
position = Vector2(54.0235, -3.8147e-07)
scale = Vector2(0.27045, 0.0854321)
texture = ExtResource("5_5ndvi")

[node name="BulletSpawner" type="Node2D" parent="Player/GunVisuals/Barrel"]
position = Vector2(12.5281, 1.33647e-06)
script = ExtResource("7_1ahq0")
bulletPrefab = ExtResource("7_44yfi")
bulletAngleVariance = 17.0

[node name="Body" type="Sprite2D" parent="Player"]
modulate = Color(0.160784, 0.67451, 0.996078, 1)
scale = Vector2(0.260002, 0.5)
texture = ExtResource("5_5ndvi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(61, -5.68434e-14)
scale = Vector2(0.287353, 0.303272)

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(179.315, 0)
motion_mode = 1
script = ExtResource("8_qt6xg")
targetablePath = NodePath("../Player")
maxSpeed = 100.0

[node name="Body" type="Sprite2D" parent="Enemy"]
modulate = Color(0.996078, 0, 0.301961, 1)
scale = Vector2(0.260002, 0.5)
texture = ExtResource("5_5ndvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0.184998, 0)
shape = SubResource("RectangleShape2D_3foxp")

[node name="Target" type="Node" parent="Enemy" node_paths=PackedStringArray("target")]
script = ExtResource("9_imdjb")
target = NodePath("../../Player")

[node name="Health" type="Node" parent="Enemy"]
script = ExtResource("9_0jhuw")

[node name="GunVisuals2" type="Node2D" parent="Enemy" node_paths=PackedStringArray("target")]
modulate = Color(0.372549, 0.341176, 0.309804, 1)
script = ExtResource("11_qk1b8")
target = NodePath("../Target")

[node name="TankGun" type="Node2D" parent="Enemy/GunVisuals2"]
script = ExtResource("2_pjf18")
config = ExtResource("3_v6bck")
alwaysFire = true

[node name="Square" type="Sprite2D" parent="Enemy/GunVisuals2"]
position = Vector2(42, 7)
rotation = 3.14159
scale = Vector2(0.076601, -0.159491)
texture = ExtResource("5_5ndvi")

[node name="Barrel" type="Sprite2D" parent="Enemy/GunVisuals2"]
z_index = -1
position = Vector2(54.0235, -3.8147e-07)
scale = Vector2(0.27045, 0.0854321)
texture = ExtResource("5_5ndvi")

[node name="BulletSpawner" type="Node2D" parent="Enemy/GunVisuals2/Barrel"]
position = Vector2(12.5281, 1.33647e-06)
script = ExtResource("7_1ahq0")
bulletPrefab = ExtResource("7_44yfi")
bulletAngleVariance = 17.0

[connection signal="OnFire" from="Player/GunVisuals/TankGun" to="Player/GunVisuals/Barrel/BulletSpawner" method="FireBullet"]
[connection signal="OnFire" from="Enemy/GunVisuals2/TankGun" to="Enemy/GunVisuals2/Barrel/BulletSpawner" method="FireBullet"]
